[production]

brands[] = maytag
;brands[] = kitchenaid
;brands[] = whirlpool

; First locale will be used as default
; Must be en_CA, since much of extraction logic is based on English phrases
; in names/descriptions/attributes.
locales[] = en_CA
locales[] = fr_CA

imageUrlPrefix = /digitalassets

; This just controls the format of the generated files. The response format
; can still be pretty when ?pretty=1 in the URL.
prettyJsonFiles = false

[staging : production]

[testing : production]

[development : production]

prettyJsonFiles = true
