[production]

brands[] = maytag

; First locale will be used as default
locales[] = en_CA
locales[] = fr_CA

prettyJson = false

[staging : production]

[testing : production]

[development : production]

prettyJson = true